# BarquitaBackend

./: .gitignore  README.md  keystore.p12  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  maven.yml  semgrep.yml
src/main/java/edu/eci/cvds/Task/: AnalyticsService.java  ApplicationConfig.java  JwtAuthenticationFilter.java  LoginDTO.java  Priority.java  RegisterDTO.java  RoleDTO.java  SecurityConfig.java  Task.java  TaskApplication.java  TaskConfiguration.java  TaskController.java  TaskControllerHandler.java  TaskDTO.java  TaskManagerException.java  TaskManagerExceptions.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TokenDTO.java  UserIDTO.java
src/main/java/edu/eci/cvds/Task/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/Task/controller/: AdminController.java  Beans.java  TaskAnalyticsController.java  TaskController.java  TaskControllerHandler.java
src/main/java/edu/eci/cvds/Task/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/edu/eci/cvds/Task/models/: Difficulty.java  Priority.java  Role.java  Task.java  TaskDTO.java  User.java  UserDTO.java
src/main/java/edu/eci/cvds/Task/services/: AnalyticsService.java  FilePersistenceException.java  TaskAnalysis.java  TaskAnalyticsService.java  TaskPersistence.java  TaskPersistenceImpl.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/edu/eci/cvds/Task/services/persistence/: AdminService.java  Data.txt  DataAnalysis.txt  FilePersistenceImpl.java  TaskPersistenceMongo.java  UserFilePersistenceImpl.java  UserPersistence.java  UserPersistenceMongo.java  UserRepository.java
src/main/java/edu/eci/cvds/Task/services/user/: AdminServiceImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/Task/: FilePersistenceImplTest.java  TaskApplicationTests.java  TaskServiceImplTest.java  TaskTests.java
src/test/java/edu/eci/cvds/Task/jwt/: JwtServiceTest.java
src/test/java/edu/eci/cvds/Task/models/: UserTest.java
src/test/java/edu/eci/cvds/Task/services/: AdminServiceImplTest.java  TaskAnalysisTest.java  TaskServiceImplTest.java
src/test/java/edu/eci/cvds/Task/services/persistence/: FilePersistenceImplTest.java
src/test/java/edu/eci/cvds/Task/services/user/: ServiceUserImplTest.java
