spring.application.name=Task
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://diegomadi75:MongoDB@cluster0.om9nw.mongodb.net/cerditas?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

//server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=barquitatareas10
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=mydomain
