spring.application.name=Task
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://diegomadi75:MongoDB@cluster0.om9nw.mongodb.net/cerditas?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
