spring.application.name=Task
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://diegomadi75:MongoDB@cluster0.om9nw.mongodb.net/cerditas?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=barquitatareas10
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=mydomain

# Log to File
logging.file.name=src/main/resources/logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB

# Log Configuration for File and Console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n