796bf7474b8,SIUUUUUUUUUUUU,esta es una tarea,false,MEDIA,2024-09-26T15:30
5b62c1e0ff6,n,esta es una tarea,true,MEDIA,2034-09-28T15:30
1c6ff892152,Study,This is a description,true,ALTA,2024-09-26T15:30
34309c612d4,Study,This is a description,true,ALTA,2024-09-26T15:30
577bad52996,Study,This is a description,true,ALTA,2024-09-26T15:30
7d34b489978,Study,This is a description,true,ALTA,2024-09-26T15:30
94095fab0510,Study,This is a description,true,ALTA,2024-09-26T15:30
116f14938e612,Study,This is a description,true,ALTA,2024-09-26T15:30
1397a75295714,Study,This is a description,true,ALTA,2024-09-26T15:30
15a63f54c3016,Study,This is a description,true,ALTA,2024-09-26T15:30
17281e41be218,Study,This is a description,true,ALTA,2024-09-26T15:30
19a125b47ce20,Study,This is a description,true,ALTA,2024-09-26T15:30
214718c3d9522,Study,This is a description,true,ALTA,2024-09-26T15:30
23c5648981024,Study,This is a description,true,ALTA,2024-09-26T15:30
252c59e922b26,Study,This is a description,true,ALTA,2024-09-26T15:30
27475505f9f28,Study,This is a description,true,ALTA,2024-09-26T15:30
29db6d6a57b30,Study,This is a description,true,ALTA,2024-09-26T15:30
31cde253b6032,Study,This is a description,true,ALTA,2024-09-26T15:30
337ac41239b34,Study,This is a description,true,ALTA,2024-09-26T15:30
